{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cucumber": "ts-node --project tsconfig.cucumber.json ./node_modules/@cucumber/cucumber/bin/cucumber-js --require src/support/**/*.ts --require src/step-definitions/**/*.ts src/features/**/*.feature",
    "cucumber:check": "tsc -p tsconfig.cucumber.json --noEmit",
    "cucumberWithTS": "cucumber-js src/features/*.feature --require-module ts-node/register --require src/support/**/*.ts --require src/step-definitions/**/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.57.0",
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "mssql": "^12.2.0",
    "openid-client": "^6.8.1"
  }
}
